:root {
  --accent-color: #2196F3;
  --text-color: #212121;
  --second-color: #757575;
  --backg-color: #2F303A;
  --third-color: #FFFFFF;
  --icons-color: #AFB1B8;
  --first-logo-color: #000000;
  --backgr-team-btn-color: #F5F4FA;
  --second-font: "Raleway", sans-serif;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: var(--text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contact {
    display: none;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    outline: none;
  }
  .mobile-menu-open__icon {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color var(--transition-dur-and-func);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }
  .menu__link_current {
    position: relative;
    color: var(--accent-color);
  }
  .menu__link_current::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -25px;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
  }
  .contact__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    gap: 10px;
  }
  .contact__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-color);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--accent-color);
  }
  .contact__icon-mail {
    width: 16px;
    height: 10px;
    fill: var(--second-color);
    transition: fill var(--transition-dur-and-func);
  }
  .contact__link:hover .contact__icon-mail, .contact__link:focus .contact__icon-mail {
    fill: var(--accent-color);
  }
  .contact__icon-tel {
    width: 10px;
    height: 16px;
    fill: var(--second-color);
    transition: fill var(--transition-dur-and-func);
  }
  .contact__link:hover .contact__icon-tel, .contact__link:focus .contact__icon-tel {
    fill: var(--accent-color);
  }
}
.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-menu__container {
  position: relative;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 1200px) {
  .contact {
    flex-direction: row;
    align-items: center;
  }
}
.logo {
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.page-header__logo {
  margin-right: 93px;
}

.logo__part_color {
  color: var(--first-logo-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1001;
    top: 0;
    left: 0;
    background-color: var(--third-color);
    padding-left: 40px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: 0;
    padding: 0;
    line-height: 0;
    outline: none;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
    transition: fill var(--transition-dur-and-func);
  }
  .mobile-menu__close-btn:focus .mobile-menu__close-icon, .mobile-menu__close-btn:hover .mobile-menu__close-icon {
    fill: var(--accent-color);
  }
  .mobile-menu-nav__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }
  .mobile-menu-nav__link:hover, .mobile-menu-nav__link:focus {
    color: var(--accent-color);
  }
  .mobile-menu-social-list__item:not(:last-child):after {
    content: "";
    height: 22px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-left: 10px;
  }
  .mobile-menu-nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu-contact {
    margin-top: auto;
  }
  .mobile-menu-contact__tel-link {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu-contact__mail-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--second-color);
  }
  .mobile-menu-social-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 64px;
  }
  .mobile-menu-social-list__item:not(:last-child):after {
    content: "";
    height: 22px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-left: 10px;
  }
  .mobile-menu-social-list__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.hero {
  background-color: var(--backg-color);
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg.jpg);
  background-repeat: no-repeat;
  max-width: 1600px;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color);
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.main-btn {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--third-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  padding: 10px 32px;
  transition: background var(--transition-dur-and-func);
}
.main-btn:hover, .main-btn:focus {
  background: #188ce8;
}

.advantages {
  padding-bottom: 0;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-list__item {
  width: 270px;
}

.advantages__header {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages__descr {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.icons-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--backgr-team-btn-color);
  margin-bottom: 30px;
}

.advantages__icon {
  width: 70px;
  height: 70px;
}

.occupation-list {
  display: flex;
  gap: 30px;
  flex-basis: calc((100% - 60px) / 3);
}

.occupation__item {
  position: relative;
}

.occup-pic {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.occup-pic__descr {
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
}

.team {
  background: var(--backgr-team-btn-color);
}

.team .team-list {
  display: flex;
  gap: 30px;
  flex-basis: calc((100% - 90px) / 4);
}

.second-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--third-color);
}

.team__name-bord {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team__job {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--third-color);
  transition: background-color var(--transition-dur-and-func);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  outline: none;
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
  transition: fill var(--transition-dur-and-func);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--third-color);
}

.partners-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.partners-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition: border var(--transition-dur-and-func);
}
.partners-list__link:hover, .partners-list__link:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.partners-list__icon {
  fill: var(--icons-color);
  transition: fill var(--transition-dur-and-func);
}
.partners-list__link:hover .partners-list__icon, .partners-list__link:focus .partners-list__icon {
  fill: var(--accent-color);
}

.footer {
  background-color: var(--backg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  margin-top: 20px;
}

.logo-second-color {
  color: var(--third-color);
}

.address__street-link {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-color);
  transition: color var(--transition-dur-and-func);
}
.address__street-link:hover, .address__street-link:focus {
  outline: none;
  color: var(--accent-color);
}

.adress-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.address__mail-link,
.address__tel-link {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-func);
}
.address__mail-link:hover, .address__mail-link:focus,
.address__tel-link:hover,
.address__tel-link:focus {
  color: var(--accent-color);
  outline: none;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.invite {
  margin-left: 70px;
}

.invite-head {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
  margin-bottom: 20px;
}

.ficon {
  fill: var(--third-color);
}

.flink {
  background-color: rgba(255, 255, 255, 0.1);
}

.subscr-form {
  margin-left: auto;
}

.subscr-form__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  padding-left: 16px;
  margin-right: 12px;
  font-family: "Roboto";
  line-height: 1.4;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscr-form__btn {
  display: inline-flex;
  align-items: center;
  border: none;
  width: 200px;
  height: 50px;
  margin: 0;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--third-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  padding-left: 28px;
}
.subscr-form__btn::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url(../images/send.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 10px;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  font-family: "Roboto";
  background: var(--backgr-team-btn-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  border: 0;
  padding: 6px 22px;
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}
.filter-btn:hover, .filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--third-color);
  border: 0;
  outline: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow var(--transition-dur-and-func);
}
.projects-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-text {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
}

.proj-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.kind-proj {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-top: 4px;
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
}
.projects-item:hover .overlay {
  transform: translateY(0);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--third-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  padding: 40px;
  background: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-dur-and-func);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  outline: none;
}

.modal-close-btn__icon {
  width: 18px;
  height: 18px;
  transition: fill var(--transition-dur-and-func);
}
.modal-close-btn:focus .modal-close-btn__icon, .modal-close-btn:hover .modal-close-btn__icon {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__head {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.modal-form__field:not(:nth-child(5)) {
  margin-bottom: 10px;
}

.modal-form__field:nth-child(5) {
  margin-bottom: 20px;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form__input-desc {
  display: block;
  margin-bottom: 4px;
  width: 41px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--second-color);
}

.modal-form__input-wrapper {
  position: relative;
  display: block;
}

.modal-form__icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  transition: fill var(--transition-dur-and-func);
}
.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form__comment::placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

/* checkbox */
.modal-form__check-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-bottom: 30px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-color);
}
.modal-form__check-desc::before {
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-color);
  content: "";
  cursor: pointer;
  border-radius: 2px;
  margin-right: 7px;
}
.modal-form__check:checked + .modal-form__check-desc::before {
  background-color: var(--accent-color);
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 0;
}
.modal-form__check:focus + .modal-form__check-desc::before {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}

.terms-contract {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.sub-btn {
  width: 200px;
  height: 50px;
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-color);
  border: 0;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background var(--transition-dur-and-func);
}
.sub-btn:focus, .sub-btn:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}/*# sourceMappingURL=main.css.map */